name: karry.johnson
description: Face to face
version: 0.0.1
author: kwwyum2g.d6hkcnep@nlohp5nq.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: karryjohnson
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-12-05 22:32:53'
pipelines:
  pipelines/pipeline1:
    name: pipeline1
    description: Really solid info
    author: kwwyum2g.d6hkcnep@nlohp5nq.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 22:32:53'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-05 22:32:53'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules:
    businessRules/br1_renamed:
      name: br1_renamed
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: kwwyum2g.d6hkcnep@nlohp5nq.com
      createdAt: '2022-12-15 18:04:50'
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-05T22:32:53.234039Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '64931689'
  createdAt: '2025-12-05T22:32:53.234039Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
